{
  "compilerOptions": {
    "outDir": "public/scripts",
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "allowJs": true //Позволяет компилятору включать js файлы в сборку 
  },
  "include": [
    "src/**/*"
  ]
  // "files": [
  //     "src/index.ts"
  // ]
}
